## Assignment 1
## Manasa Kunaparaju N19724036

###############################################################
## Question 1 #################################################
###############################################################

{find -mindepth 2 -type f |wc -l}

###############################################################
## Question 2 #################################################
###############################################################

{find BMT -type f | wc -l}

###############################################################
## Question 3 #################################################
###############################################################

{find . -mindepth 2 -not -path "./BMT/*" -type f | wc -l}

###############################################################
## Question 4 #################################################
###############################################################

{find BMT IND IRT ! -perm -g=r}

###############################################################
## Question 5 #################################################
###############################################################

{find -mindepth 2 -type d -printf "%f\n"|sort| uniq}

###############################################################
## Question 6 #################################################
###############################################################

{find . -mindepth 2 -maxdepth 3 -type f | tr "/" " " | cut -s -d' ' -f2 | uniq -c | sort -r -k1,1 | head -n1}

###############################################################
## Question 7 #################################################
###############################################################

{find -mindepth 2 -type f -exec cat {} \; | cut -s -d ',' -f1 | uniq -c | sort -n -r| head -n1}

###############################################################
## Question 8 #################################################
###############################################################

{find -mindepth 2 -type f -exec cat {} \; | cut -s -d ',' -f1,2 | sort -t ',' -k2 -r |head -n1}

###############################################################
## Question 9 #################################################
###############################################################

{cat ridership.csv | cut -s -d "," -f2,9 |  sort -t ',' -k2 -n -r | head -n10} 

###############################################################
## Question 10 ################################################
###############################################################

{cat ridership.csv | cut -s -d "," -f1,2,8 |  sort -t ',' -k3 -n | cut -s -d "," -f1 | head -n10 | sort -n | uniq}

###############################################################
## Question 11 ################################################
###############################################################

{cat ridership.csv | cut -s -d "," -f2 | uniq -d}

###############################################################
## Question 12 ################################################
###############################################################

{cat ridership.csv | cut -s -d "," -f1 |sort | uniq -c | sort -n -r |head -n1}

###############################################################
## Question 13 ################################################
###############################################################

{cat ridership.csv | cut -s -d "," -f2,9 | tr "-" " "| sort -t "," -k2 -n | head}

###############################################################
## Question 14 ################################################
###############################################################

{cat ridership.csv | cut -s -d "," -f10 | tr ":" "\n" | sort | uniq}

###############################################################
## Question 15 ################################################
###############################################################

{cat ridership.csv | cut -s -d "," -f10 | tr ":" "\n" | sort | uniq -c | sort -n -r | head -n1}

###############################################################
## Question 16 ################################################
###############################################################

{diff --changed-group-format='%>' --unchanged-group-format='' <(cat ridership.csv | cut -s -d "," -f2,3| sort -t "," -k2 -r | head| cut -s -d "," -f1 | sort) <(cat ridership.csv | cut -s -d "," -f2,8| sort -t "," -k2 -r | head| cut -s -d "," -f1  | sort)}
