1|The Shawshank Redemption|1994|9.2|1536989
2|The Godfather|1972|9.2|1053111
3|The Godfather: Part II|1974|9.0|712443
4|The Dark Knight|2008|8.9|1512602
5|12 Angry Men|1957|8.9|397728
6|Schindler's List|1993|8.9|781943
7|Pulp Fiction|1994|8.9|1198017
8|The Good the Bad and the Ugly|1966|8.9|459323
9|The Lord of the Rings: The Return of the King|2003|8.9|1102138
10|Fight Club|1999|8.8|1211793
11|The Lord of the Rings: The Fellowship of the Ring|2001|8.8|1126592
12|Star Wars: Episode V - The Empire Strikes Back|1980|8.7|719602
13|Forrest Gump|1994|8.7|1113020
14|Inception|2010|8.7|1311254
15|One Flew Over the Cuckoo's Nest|1975|8.7|621391
16|The Lord of the Rings: The Two Towers|2002|8.7|993574
17|Goodfellas|1990|8.7|661159
18|The Matrix|1999|8.7|1102467
19|Star Wars|1977|8.7|789490
20|Seven Samurai|1954|8.7|210735
21|City of God|2002|8.6|487753
22|Se7en|1995|8.6|921488
23|The Silence of the Lambs|1991|8.6|791194
24|The Usual Suspects|1995|8.6|673728
25|It's a Wonderful Life|1946|8.6|248017
26|Life Is Beautiful|1997|8.6|370670
27|Léon: The Professional|1994|8.6|653439
28|Once Upon a Time in the West|1968|8.6|196938
29|Interstellar|2014|8.5|743007
30|Saving Private Ryan|1998|8.5|791865
31|Spirited Away|2001|8.5|368961
32|American History X|1998|8.5|712524
33|Casablanca|1942|8.5|357976
34|Psycho|1960|8.5|382014
35|Raiders of the Lost Ark|1981|8.5|600009
36|City Lights|1931|8.5|95606
37|Rear Window|1954|8.5|287414
38|The Intouchables|2011|8.5|433492
39|Modern Times|1936|8.5|125903
40|Terminator 2: Judgment Day|1991|8.5|676240
41|The Green Mile|1999|8.5|695044
42|Whiplash|2014|8.5|295193
43|The Pianist|2002|8.5|445327
44|Memento|2000|8.5|770803
45|The Departed|2006|8.5|785274
46|Gladiator|2000|8.5|887001
47|Back to the Future|1985|8.5|645081
48|Apocalypse Now|1979|8.5|413175
49|Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb|1964|8.5|315505
50|Sunset Blvd.|1950|8.5|127040
51|The Prestige|2006|8.5|755328
52|Alien|1979|8.4|510153
53|The Lion King|1994|8.4|568168
54|The Great Dictator|1940|8.4|121432
55|The Lives of Others|2006|8.4|235283
56|Cinema Paradiso|1988|8.4|135899
57|The Shining|1980|8.4|547814
58|Django Unchained|2012|8.4|832496
59|Paths of Glory|1957|8.4|108878
60|The Dark Knight Rises|2012|8.4|1026049
61|WALL·E|2008|8.4|638635
62|American Beauty|1999|8.4|752146
63|Inside Out|2015|8.4|137170
64|Grave of the Fireflies|1988|8.4|120184
65|Aliens|1986|8.4|446704
66|Citizen Kane|1941|8.4|274599
67|North by Northwest|1959|8.4|203055
68|Oldeuboi|2003|8.4|319852
69|Princess Mononoke|1997|8.4|197987
70|Vertigo|1958|8.4|224375
71|Das Boot|1981|8.4|154526
72|Star Wars: Episode VI - Return of the Jedi|1983|8.4|573339
73|M|1931|8.4|90362
74|Once Upon a Time in America|1984|8.4|200085
75|Amélie|2001|8.4|485867
76|Witness for the Prosecution|1957|8.3|55117
77|Reservoir Dogs|1992|8.3|595229
78|Braveheart|1995|8.3|670344
79|Toy Story 3|2010|8.3|485137
80|A Clockwork Orange|1971|8.3|503693
81|Taxi Driver|1976|8.3|456687
82|Requiem for a Dream|2000|8.3|523591
83|Double Indemnity|1944|8.3|88832
84|To Kill a Mockingbird|1962|8.3|193675
85|Lawrence of Arabia|1962|8.3|174672
86|Eternal Sunshine of the Spotless Mind|2004|8.3|604310
87|Full Metal Jacket|1987|8.3|437113
88|The Sting|1973|8.3|159558
89|Amadeus|1984|8.3|245999
90|Bicycle Thieves|1948|8.3|84361
91|Singin' in the Rain|1952|8.3|136100
92|Andaz Apna Apna|1994|8.3|25125
93|2001: A Space Odyssey|1968|8.3|383894
94|Snatch.|2000|8.3|549342
95|Monty Python and the Holy Grail|1975|8.3|350710
96|The Kid|1921|8.3|58057
97|For a Few Dollars More|1965|8.3|139709
98|Rashômon|1950|8.3|92750
99|L.A. Confidential|1997|8.3|384102
100|Toy Story|1995|8.3|552827
101|Inglourious Basterds|2009|8.3|779614
102|The Apartment|1960|8.3|98621
103|All About Eve|1950|8.3|75917
104|The Treasure of the Sierra Madre|1948|8.3|72566
105|Jodaeiye Nader az Simin|2011|8.3|137454
106|Indiana Jones and the Last Crusade|1989|8.3|465775
107|Metropolis|1927|8.3|101280
108|Yojimbo|1961|8.3|67072
109|Scarface|1983|8.3|488095
110|Batman Begins|2005|8.3|875446
111|The Third Man|1949|8.3|104249
112|Some Like It Hot|1959|8.3|160229
113|Unforgiven|1992|8.3|254186
114|3 Idiots|2009|8.2|175003
115|Up|2009|8.2|586288
116|Raging Bull|1980|8.2|215635
117|Downfall|2004|8.2|228631
118|Jagten|2012|8.2|143331
119|Chinatown|1974|8.2|197664
120|The Great Escape|1963|8.2|151175
121|Die Hard|1988|8.2|541715
122|Good Will Hunting|1997|8.2|543982
123|Heat|1995|8.2|396804
124|The Martian|2015|8.2|76831
125|On the Waterfront|1954|8.2|91454
126|Pan's Labyrinth|2006|8.2|426687
127|Mr. Smith Goes to Washington|1939|8.2|71038
128|The Bridge on the River Kwai|1957|8.2|135749
129|My Neighbor Totoro|1988|8.2|148411
130|Mad Max: Fury Road|2015|8.2|347016
131|Ikiru|1952|8.2|37749
132|Ran|1985|8.2|70812
133|The Gold Rush|1925|8.2|60439
134|The Seventh Seal|1957|8.2|101485
135|Blade Runner|1982|8.2|424489
136|The Secret in Their Eyes|2009|8.2|113498
137|Wild Strawberries|1957|8.2|57360
138|The General|1926|8.2|47724
139|Lock Stock and Two Smoking Barrels|1998|8.2|382056
140|The Elephant Man|1980|8.2|148907
141|Casino|1995|8.2|302392
142|Howl's Moving Castle|2004|8.2|188944
143|Warrior|2011|8.2|297848
144|The Wolf of Wall Street|2013|8.2|654887
145|Gran Torino|2008|8.2|514610
146|V for Vendetta|2005|8.2|719016
147|The Big Lebowski|1998|8.2|486424
148|Judgment at Nuremberg|1961|8.1|39006
149|Rebecca|1940|8.1|80090
150|A Beautiful Mind|2001|8.1|543358
151|The Deer Hunter|1978|8.1|214187
152|How to Train Your Dragon|2010|8.1|430140
153|Cool Hand Luke|1967|8.1|110556
154|Gone with the Wind|1939|8.1|197163
155|Fargo|1996|8.1|406894
156|Trainspotting|1996|8.1|429664
157|Dial M for Murder|1954|8.1|95083
158|It Happened One Night|1934|8.1|58351
159|Into the Wild|2007|8.1|383199
160|The Sixth Sense|1999|8.1|646408
161|Gone Girl|2014|8.1|473902
162|Finding Nemo|2003|8.1|610939
163|Rush|2013|8.1|270190
164|Incendies|2010|8.1|68155
165|The Maltese Falcon|1941|8.1|103856
166|Mary and Max|2009|8.1|106193
167|No Country for Old Men|2007|8.1|554524
168|The Thing|1982|8.1|233707
169|Kill Bill: Vol. 1|2003|8.1|664937
170|Hotel Rwanda|2004|8.1|242708
171|The Wages of Fear|1953|8.1|31866
172|Life of Brian|1979|8.1|248534
173|Platoon|1986|8.1|268389
174|Butch Cassidy and the Sundance Kid|1969|8.1|137957
175|There Will Be Blood|2007|8.1|339658
176|Network|1976|8.1|93913
177|Touch of Evil|1958|8.1|66782
178|The 400 Blows|1959|8.1|63388
179|Stand by Me|1986|8.1|248382
180|Persona|1966|8.1|54285
181|12 Years a Slave|2013|8.1|375271
182|The Princess Bride|1987|8.1|270070
183|Amores Perros|2000|8.1|159287
184|The Grand Budapest Hotel|2014|8.1|392499
185|In the Name of the Father|1993|8.1|98022
186|Annie Hall|1977|8.1|174457
187|Million Dollar Baby|2004|8.1|436554
188|Ben-Hur|1959|8.1|145181
189|The Grapes of Wrath|1940|8.1|57213
190|Hachi: A Dog's Tale|2009|8.1|128419
191|Shutter Island|2010|8.1|693347
192|Nausicaä of the Valley of the Wind|1984|8.1|84694
193|Diabolique|1955|8.1|37961
194|Sin City|2005|8.1|609828
195|Stalker|1979|8.1|61016
196|Gandhi|1982|8.1|155867
197|The Wizard of Oz|1939|8.1|265762
198|The Best Years of Our Lives|1946|8.1|36842
199|Relatos salvajes|2014|8.1|56595
200|The Bourne Ultimatum|2007|8.1|444339
201|Donnie Darko|2001|8.0|534109
202|Jurassic Park|1993|8.0|538937
203|8½|1963|8.0|71700
204|Strangers on a Train|1951|8.0|87264
205|Before Sunrise|1995|8.0|163734
206|Udaan|2010|8.0|25727
207|The Avengers|2012|8.0|888190
208|Twelve Monkeys|1995|8.0|425314
209|The Terminator|1984|8.0|542535
210|Infernal Affairs|2002|8.0|84353
211|Jaws|1975|8.0|374112
212|Memories of Murder|2003|8.0|56916
213|Groundhog Day|1993|8.0|394545
214|The Battle of Algiers|1966|8.0|33283
215|Monsters Inc.|2001|8.0|518340
216|Harry Potter and the Deathly Hallows: Part 2|2011|8.0|481465
217|The Truman Show|1998|8.0|599937
218|Guardians of the Galaxy|2014|8.0|559362
219|Throne of Blood|1957|8.0|27182
220|Fanny and Alexander|1982|8.0|39031
221|Barry Lyndon|1975|8.0|92094
222|Rocky|1976|8.0|328323
223|Dog Day Afternoon|1975|8.0|168238
224|Yip Man|2008|8.0|143221
225|The Imitation Game|2014|8.0|355775
226|High Noon|1952|8.0|73642
227|The King's Speech|2010|8.0|449077
228|La Haine|1995|8.0|93221
229|A Fistful of Dollars|1964|8.0|129010
230|Pirates of the Caribbean: The Curse of the Black Pearl|2003|8.0|737434
231|Castle in the Sky|1986|8.0|86972
232|Notorious|1946|8.0|68208
233|Prisoners|2013|8.0|327844
234|The Help|2011|8.0|289888
235|Roman Holiday|1953|8.0|90006
236|Who's Afraid of Virginia Woolf?|1966|8.0|51449
237|Gangs of Wasseypur|2012|8.0|37215
238|Spring Summer Fall Winter... and Spring|2003|8.0|57063
239|The Night of the Hunter|1955|8.0|59454
240|Beauty and the Beast|1991|8.0|276320
241|Papillon|1973|8.0|90412
242|Anatomy of a Murder|1959|8.0|42130
243|La Strada|1954|8.0|43521
244|Before Sunset|2004|8.0|151909
245|Underground|1995|8.0|40683
246|The Hustler|1961|8.0|59279
247|The Graduate|1967|8.0|198602
248|Solaris|1972|8.0|48614
249|Le Samouraï|1967|8.0|28953
250|La Dolce Vita|1960|8.0|44694
